{
  "name": "baseline-desktop",
  "version": "0.1.5",
  "private": true,
  "description": "Windows companion for Baseline",
  "author": "Baseline",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir --win --x64",
    "dist": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "local.baseline.desktop",
    "productName": "Baseline",
    "protocols": {
      "name": "Baseline Desktop sign-in",
      "schemes": [
        "baseline-desktop"
      ]
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "setup.html",
      "wake-bridge.ps1",
      "assets/**"
    ],
    "asarUnpack": [
      "wake-bridge.ps1"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/baseline.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
